In [1]:
import pandas as pd

#  Importing __Actors__ Ranking file which contains infromation for actors rgarding their rankings,movie count.

In [2]:

csv_file_actors = pd.read_csv("D:\SpringBoard_Home\Capstone_Project_1\Data\BollywoodActorRanking.csv")

In [3]:
csv_file_actors.reset_index(drop = True)

,actorId,actorName,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
0,373,Aamir Khan,11,1170,9.44862,2460000,7.34283,10.00000
1,374,Shah Rukh Khan,23,2000,7.55009,2670000,7.88458,9.22674
2,375,Salman Khan,36,2340,5.40217,3490000,10.00000,9.20821
3,376,Katrina Kaif,17,1640,8.48082,2120000,6.46570,8.94852
4,377,Deepika Padukone,16,1080,5.64674,3000000,8.73591,8.62716
...,...,...,...,...,...,...,...,...
296,669,Achint Kaur,4,80,1.00000,0,NaN,1.00000
297,670,Yuvika Chaudhry,5,100,1.00000,0,NaN,1.00000
298,671,Pankaj Berry,5,100,1.00000,0,NaN,1.00000
299,672,Varun Dhawan,0,0,NaN,0,NaN,4.74000
300,673,Nargis Fakhri,0,0,NaN,0,NaN,4.80000

In [4]:
csv_file_actors.describe()

,actorId,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
count,301.000000,301.000000,301.000000,299.000000,3.010000e+02,189.000000,301.000000
mean,523.000000,10.232558,419.136213,2.768970,3.741886e+05,2.533937,2.933339
std,87.035433,8.508764,446.972689,1.626970,6.647169e+05,1.951501,1.747883
min,373.000000,0.000000,0.000000,1.000000,0.000000e+00,1.000000,1.000000
25%,448.000000,5.000000,140.000000,1.489130,0.000000e+00,1.242680,1.709770
50%,523.000000,7.000000,260.000000,2.369570,7.640000e+04,1.638930,2.493970
75%,598.000000,12.000000,500.000000,3.621045,3.850000e+05,2.967520,3.559640
max,673.000000,54.000000,2950.000000,10.000000,3.490000e+06,10.000000,10.000000

In [5]:
csv_file_actors.info()

# normalizedMovieRank has 2 null values - Removed(Movies count were zero for two actors)
# normalisedGoogleRank has 112 null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   actorId               301 non-null    int64
 1   actorName             301 non-null    object
 2   movieCount            301 non-null    int64
 3   ratingSum             301 non-null    int64
 4   normalizedMovieRank   299 non-null    float64
 5   googleHits            301 non-null    int64
 6   normalizedGoogleRank  189 non-null    float64
 7   normalizedRating      301 non-null    float64
dtypes: float64(3), int64(4), object(1)
memory usage: 18.9+ KB

In [6]:
csv_file_actors.actorName.count()

301

=> Removing two rows where there are 0 movies counts and having __'NA'__ normalizedMovieRank.

In [7]:


csv_file_actors = csv_file_actors.dropna(subset = ['normalizedMovieRank'])

=> Replacing __"NA"__ with __"0"__ for normalizedGoogleRank column

In [8]:

csv_file_actors[csv_file_actors.normalizedGoogleRank.isnull()==True]
csv_file_actors['normalizedGoogleRank'].fillna(value = 0,inplace = True)
csv_file_actors

,actorId,actorName,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
0,373,Aamir Khan,11,1170,9.44862,2460000,7.34283,10.00000
1,374,Shah Rukh Khan,23,2000,7.55009,2670000,7.88458,9.22674
2,375,Salman Khan,36,2340,5.40217,3490000,10.00000,9.20821
3,376,Katrina Kaif,17,1640,8.48082,2120000,6.46570,8.94852
4,377,Deepika Padukone,16,1080,5.64674,3000000,8.73591,8.62716
...,...,...,...,...,...,...,...,...
294,667,Tanvi Azmi,4,80,1.00000,0,0.00000,1.00000
295,668,Adi Irani,4,80,1.00000,0,0.00000,1.00000
296,669,Achint Kaur,4,80,1.00000,0,0.00000,1.00000
297,670,Yuvika Chaudhry,5,100,1.00000,0,0.00000,1.00000
298,671,Pankaj Berry,5,100,1.00000,0,0.00000,1.00000

# Director Ranking File with information for each director regarding movie count and other rankings

In [9]:
Directors = pd.read_csv("D:\SpringBoard_Home\Capstone_Project_1\Data\BollywoodDirectorRanking.csv")

In [66]:
Directors

,directorId,directorName,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
0,1,Rajkumar Hirani,3,440,10.00000,146000,2.07796,10.00000
1,2,Farah Khan,4,440,7.39474,1060000,8.88317,8.78473
2,3,Karan Johar,5,430,5.68947,1050000,8.80872,7.10460
3,4,Sajid Khan,4,350,5.79605,905000,7.72912,6.99780
4,5,Rohit Shetty,10,950,6.32895,437000,4.24461,6.83761
...,...,...,...,...,...,...,...,...
113,114,Shyam Ramsay,3,60,1.00000,9930,1.06485,1.01149
114,115,Jag Mundhra,3,60,1.00000,6710,1.04088,1.00681
115,116,Kalpana Lajmi,3,60,1.00000,4380,1.02353,1.00342
116,117,Ajay Chandhok,4,80,1.00000,2420,1.00893,1.00057
117,118,Puneet Sira,3,60,1.00000,2030,1.00603,1.00000

In [11]:
Directors.info()

## directorname has 1 null value.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   directorId            118 non-null    int64
 1   directorName          117 non-null    object
 2   movieCount            118 non-null    int64
 3   ratingSum             118 non-null    int64
 4   normalizedMovieRank   118 non-null    float64
 5   googleHits            118 non-null    int64
 6   normalizedGoogleRank  118 non-null    float64
 7   normalizedRating      118 non-null    float64
dtypes: float64(3), int64(4), object(1)
memory usage: 7.5+ KB

In [12]:
NaN_directors = Directors[Directors.directorName.isnull()== True]

In [13]:
NaN_directors

,directorId,directorName,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
103,104,NaN,7,180,1.40602,0,0.0,1.20004

=> Removing row with "__null__" Director name

In [14]:
Directors = Directors.dropna()
Directors.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117 entries, 0 to 117
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   directorId            117 non-null    int64
 1   directorName          117 non-null    object
 2   movieCount            117 non-null    int64
 3   ratingSum             117 non-null    int64
 4   normalizedMovieRank   117 non-null    float64
 5   googleHits            117 non-null    int64
 6   normalizedGoogleRank  117 non-null    float64
 7   normalizedRating      117 non-null    float64
dtypes: float64(3), int64(4), object(1)
memory usage: 8.2+ KB

In [15]:
Directors.head()

,directorId,directorName,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
0,1,Rajkumar Hirani,3,440,10.00000,146000,2.07796,10.00000
1,2,Farah Khan,4,440,7.39474,1060000,8.88317,8.78473
2,3,Karan Johar,5,430,5.68947,1050000,8.80872,7.10460
3,4,Sajid Khan,4,350,5.79605,905000,7.72912,6.99780
4,5,Rohit Shetty,10,950,6.32895,437000,4.24461,6.83761

# Movies File - Information for each movie

In [16]:

Movie = pd.read_csv("D:\SpringBoard_Home\Capstone_Project_1\Data\BollywoodMovieDetail.csv")

In [17]:
Movie

,imdbId,title,releaseYear,releaseDate,genre,writers,actors,directors,sequel,hitFlop
0,tt0118578,Albela,2001,20 Apr 2001,Romance,Honey Irani (screenplay) | Honey Irani (story)...,Govinda | Aishwarya Rai Bachchan | Jackie Shro...,Deepak Sareen,0.0,2
1,tt0169102,Lagaan: Once Upon a Time in India,2001,08 May 2002,Adventure | Drama | Musical,Ashutosh Gowariker (story) | Ashutosh Gowarike...,Aamir Khan | Gracy Singh | Rachel Shelley | Pa...,Ashutosh Gowariker,0.0,6
2,tt0187279,Meri Biwi Ka Jawab Nahin,2004,02 Jul 2004,Action | Comedy,NaN,Akshay Kumar | Sridevi | Gulshan Grover | Laxm...,Pankaj Parashar | S.M. Iqbal,0.0,1
3,tt0222024,Hum Tumhare Hain Sanam,2002,24 May 2002,Drama | Romance,K.S. Adiyaman | Arun Kumar (assistant dialogue...,Shah Rukh Khan | Madhuri Dixit | Salman Khan |...,K.S. Adiyaman,0.0,4
4,tt0227194,One 2 Ka 4,2001,30 Mar 2001,Action | Comedy | Drama,Sanjay Chhel | Raaj Kumar Dahima (screenplay) ...,Shah Rukh Khan | Juhi Chawla | Jackie Shroff |...,Shashilal K. Nair,0.0,1
...,...,...,...,...,...,...,...,...,...,...
1279,tt4121522,Shuruaat Ka Interval,2014,15 Aug 2014,NaN,Aarti S. Bagdi | Amrit Raj Gupta | Krishan Hoo...,Kaivalya Chheda | Rajsekhar Aningi | Avidant B...,Aarti S. Bagdi | Amrit Raj Gupta | Krishan Hoo...,0.0,1
1280,tt4187650,Trip to Bhangarh,2014,28 Aug 2014,Horror,NaN,Manish Choudhary | Suzanna Mukherjee | Poonam ...,Jitendra Pawar,0.0,1
1281,tt4190220,Zed Plus,2014,28 Nov 2014,NaN,Chandra Prakash Dwivedi (screen play and dialo...,Adil Hussain | Ekavali Khanna | Kulbhushan Kha...,Chandra Prakash Dwivedi,0.0,1
1282,tt4219300,Gollu aur Pappu,2014,21 Nov 2014,Comedy,NaN,Vir Das | Sandeepa Dhar | Rahul Handa | Dimple...,Kabir Sadanand,0.0,1
1283,tt4228746,Zid,2014,28 Nov 2014,Thriller,Vivek Agnihotri | Rohit Malhotra,Shradha Das | Mohan Kapoor | Mannara | Karanvi...,Rohit Malhotra | Anubhav Sinha,0.0,2

In [18]:
Movie.info()
# releaseDate column has 53 null
# genre has 2 Null
# Writers has 119 Null
# actors has 3 Null
# directors has 4 Null
# sequel has 3 Null

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1284 entries, 0 to 1283
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   imdbId       1284 non-null   object
 1   title        1284 non-null   object
 2   releaseYear  1284 non-null   int64
 3   releaseDate  1231 non-null   object
 4   genre        1282 non-null   object
 5   writers      1165 non-null   object
 6   actors       1281 non-null   object
 7   directors    1280 non-null   object
 8   sequel       1281 non-null   float64
 9   hitFlop      1284 non-null   int64
dtypes: float64(1), int64(2), object(7)
memory usage: 100.4+ KB

=> Dropping rows having released date __null__.

In [19]:
Drop_Movie = Movie.drop(Movie[Movie.releaseDate.isnull() == True].index,axis= 0)

=> Taking null rows seperated from "Movie" data and then removing column __"releaseDate"__

In [20]:
Missing_Date = Movie[Movie.releaseDate.isnull() == True]
Removed_Date = Missing_Date.drop(['releaseDate'],axis =1)

In [21]:
Removed_Date.head(2)

,imdbId,title,releaseYear,genre,writers,actors,directors,sequel,hitFlop
22,tt0273535,Dil Ne Phir Yaad Kiya,2001,Drama | Musical | Romance,NaN,Sadashiv Amrapurkar | Vinay Anand | Pooja Batr...,Rajat Rawail,0.0,1
57,tt0303187,Veer Savarkar,2001,Biography | Drama,Ved Rahi,Shailendra Gaur | Pankaj Berry | Tom Alter | H...,Ved Rahi,0.0,1

=> Importing file with dates filled for null rows for released Date.

In [22]:
Dates_fill = pd.read_csv("D:\SpringBoard_Home\Capstone_Project_1\Data\Missing\missing.csv")
Dates_fill.head(2)

,Unnamed: 0,imdbId,title,releaseYear,releaseDate,genre,writers,actors,directors,sequel,hitFlop
0,22,tt0273535,Dil Ne Phir Yaad Kiya,2001,7-Sep-01,Drama | Musical | Romance,NaN,Sadashiv Amrapurkar | Vinay Anand | Pooja Batr...,Rajat Rawail,0,1
1,57,tt0303187,Veer Savarkar,2001,16-Nov-01,Biography | Drama,Ved Rahi,Shailendra Gaur | Pankaj Berry | Tom Alter | H...,Ved Rahi,0,1

=> Merge Two datafrmaes - Removed Dates and Dates_fill which has all dates filled in for missing rows.

In [23]:
Result = pd.merge(Removed_Date,Dates_fill[['imdbId','releaseDate']])

In [24]:
Result.head(2)

,imdbId,title,releaseYear,genre,writers,actors,directors,sequel,hitFlop,releaseDate
0,tt0273535,Dil Ne Phir Yaad Kiya,2001,Drama | Musical | Romance,NaN,Sadashiv Amrapurkar | Vinay Anand | Pooja Batr...,Rajat Rawail,0.0,1,7-Sep-01
1,tt0303187,Veer Savarkar,2001,Biography | Drama,Ved Rahi,Shailendra Gaur | Pankaj Berry | Tom Alter | H...,Ved Rahi,0.0,1,16-Nov-01

=> Move Position of releaseDate as per Old dataframe

In [25]:
Result.columns

Index(['imdbId', 'title', 'releaseYear', 'genre', 'writers', 'actors',
       'directors', 'sequel', 'hitFlop', 'releaseDate'],
      dtype='object')

In [26]:
Result = Result[['imdbId', 'title', 'releaseYear','releaseDate', 'genre', 'writers', 'actors',
       'directors', 'sequel', 'hitFlop' ]]

In [27]:
Result.head(2)

,imdbId,title,releaseYear,releaseDate,genre,writers,actors,directors,sequel,hitFlop
0,tt0273535,Dil Ne Phir Yaad Kiya,2001,7-Sep-01,Drama | Musical | Romance,NaN,Sadashiv Amrapurkar | Vinay Anand | Pooja Batr...,Rajat Rawail,0.0,1
1,tt0303187,Veer Savarkar,2001,16-Nov-01,Biography | Drama,Ved Rahi,Shailendra Gaur | Pankaj Berry | Tom Alter | H...,Ved Rahi,0.0,1

=> Finally merge datframe having dates filled with Original data

In [28]:
Final_Movie =  pd.merge(Drop_Movie,Result,how = 'outer')

=> Filling correct genres for movies

In [29]:
## Genre

Final_Movie[Final_Movie.genre.isnull()==True]


Final_Movie.at[1226,'genre'] = 'Drama'
Final_Movie.at[1228,'genre'] = 'Romance | Drama'

=> Fill actors with correct strings

In [30]:
# Actors

Final_Movie[Final_Movie.actors.isnull() == True]
Final_Movie.at[751,'actors'] = 'Shakeel Bharati | Farogh Jafri'

=> Filling directors with correct names

In [31]:
# Directors

#Fill Directors with correct strings

Final_Movie[Final_Movie.directors.isnull() == True]

Final_Movie.at[198,'directors'] = 'Tarun Wadhwa'
Final_Movie.at[281,'directors'] = 'T. L. V. Prasad'
Final_Movie.at[409,'directors'] = 'Partho Ghosh'
Final_Movie.at[1262,'directors'] = 'P Jitendra'

=> Filling __"Na"__ with __0__ for sequel column.

In [32]:
Final_Movie[Final_Movie.sequel.isnull() == True]

Final_Movie['sequel'].fillna(0,inplace = True)

In [33]:
# releaseDate has 2 Null values -cannot find on internet
# actors has 2 Null values - Animation movies has no actor

Final_Movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1284 entries, 0 to 1283
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   imdbId       1284 non-null   object
 1   title        1284 non-null   object
 2   releaseYear  1284 non-null   int64
 3   releaseDate  1282 non-null   object
 4   genre        1284 non-null   object
 5   writers      1165 non-null   object
 6   actors       1282 non-null   object
 7   directors    1284 non-null   object
 8   sequel       1284 non-null   float64
 9   hitFlop      1284 non-null   int64
dtypes: float64(1), int64(2), object(7)
memory usage: 150.3+ KB

In [34]:
## Final_Movie[Final_Movie.directors == 'Maneesh Sharma'].replace(to_replace = [0,0,0],value = 0)

# Cleaned Movie Dataframe

In [35]:
Final_Movie

,imdbId,title,releaseYear,releaseDate,genre,writers,actors,directors,sequel,hitFlop
0,tt0118578,Albela,2001,20 Apr 2001,Romance,Honey Irani (screenplay) | Honey Irani (story)...,Govinda | Aishwarya Rai Bachchan | Jackie Shro...,Deepak Sareen,0.0,2
1,tt0169102,Lagaan: Once Upon a Time in India,2001,08 May 2002,Adventure | Drama | Musical,Ashutosh Gowariker (story) | Ashutosh Gowarike...,Aamir Khan | Gracy Singh | Rachel Shelley | Pa...,Ashutosh Gowariker,0.0,6
2,tt0187279,Meri Biwi Ka Jawab Nahin,2004,02 Jul 2004,Action | Comedy,NaN,Akshay Kumar | Sridevi | Gulshan Grover | Laxm...,Pankaj Parashar | S.M. Iqbal,0.0,1
3,tt0222024,Hum Tumhare Hain Sanam,2002,24 May 2002,Drama | Romance,K.S. Adiyaman | Arun Kumar (assistant dialogue...,Shah Rukh Khan | Madhuri Dixit | Salman Khan |...,K.S. Adiyaman,0.0,4
4,tt0227194,One 2 Ka 4,2001,30 Mar 2001,Action | Comedy | Drama,Sanjay Chhel | Raaj Kumar Dahima (screenplay) ...,Shah Rukh Khan | Juhi Chawla | Jackie Shroff |...,Shashilal K. Nair,0.0,1
...,...,...,...,...,...,...,...,...,...,...
1279,tt1612574,Sanam Hum Aapke Hain...,2009,1-Jan-09,Drama | Romance,Dhananjay (dialogues) | Murari Kishan (lyrics)...,Vikram Aditya | Narendra Bedi | Chandan | Arad...,Ajay Ojha,0.0,1
1280,tt1806740,9 Eleven,2011,7-Oct-11,Thriller,Manan Katohora,Kashmira Shah | Devasish Ray | Jyoti Singh | S...,Manan Katohora,0.0,1
1281,tt2035528,Hum Do Anjaane,2011,27-May-11,Action | Crime | Drama,Milind Swamy (screenplay) | Milind Swamy (story),Naresh Kaura | Ankita Bhargava | Jackie Shroff...,Milind Swamy,0.0,1
1282,tt2150074,Koi Hai,2003,6-Jun-03,Drama | Horror,Manoj Hansraj | Rajiv S.S. Ruia,Aman Verma | Shweta Menon | Rinku Ghosh | Roop...,Rajiv S. Ruia,0.0,1
1283,tt2182726,Hansa,2012,28-Dec-12,Drama,NaN,Trimala Adhikari | Abhay Joshi | Ashish Kumar ...,Manav Kaul,0.0,1

In [36]:
Final_Movie['actors'][0]

'Govinda | Aishwarya Rai Bachchan | Jackie Shroff | Namrata Shirodkar'

# Creating list from Actors column and making multiple rows

In [37]:
Final_Movie_Actors = Final_Movie.copy()

In [38]:

# Split strings into list
    
Final_Movie_Actors['Actor'] = Final_Movie['actors'].str.split('|')


# Convert list into seperate rows

Final_Movie_Actors = Final_Movie_Actors.explode('Actor')

#Removed un-necessary columns
Final_Movie_Actors = Final_Movie_Actors.drop(['actors','imdbId'],axis = 'columns')

# Remove all  spaces
Final_Movie_Actors['Actor'] = Final_Movie_Actors['Actor'].str.strip()

Final_Movie_Actors

,title,releaseYear,releaseDate,genre,writers,directors,sequel,hitFlop,Actor
0,Albela,2001,20 Apr 2001,Romance,Honey Irani (screenplay) | Honey Irani (story)...,Deepak Sareen,0.0,2,Govinda
0,Albela,2001,20 Apr 2001,Romance,Honey Irani (screenplay) | Honey Irani (story)...,Deepak Sareen,0.0,2,Aishwarya Rai Bachchan
0,Albela,2001,20 Apr 2001,Romance,Honey Irani (screenplay) | Honey Irani (story)...,Deepak Sareen,0.0,2,Jackie Shroff
0,Albela,2001,20 Apr 2001,Romance,Honey Irani (screenplay) | Honey Irani (story)...,Deepak Sareen,0.0,2,Namrata Shirodkar
1,Lagaan: Once Upon a Time in India,2001,08 May 2002,Adventure | Drama | Musical,Ashutosh Gowariker (story) | Ashutosh Gowarike...,Ashutosh Gowariker,0.0,6,Aamir Khan
...,...,...,...,...,...,...,...,...,...
1282,Koi Hai,2003,6-Jun-03,Drama | Horror,Manoj Hansraj | Rajiv S.S. Ruia,Rajiv S. Ruia,0.0,1,Roop Kumar Rathod
1283,Hansa,2012,28-Dec-12,Drama,NaN,Manav Kaul,0.0,1,Trimala Adhikari
1283,Hansa,2012,28-Dec-12,Drama,NaN,Manav Kaul,0.0,1,Abhay Joshi
1283,Hansa,2012,28-Dec-12,Drama,NaN,Manav Kaul,0.0,1,Ashish Kumar
1283,Hansa,2012,28-Dec-12,Drama,NaN,Manav Kaul,0.0,1,Kumud Mishra

In [39]:
# Pulled Actors information from Actor Data set

Movie_Actors_Ratings = pd.merge(Final_Movie_Actors,csv_file_actors,how = 'inner',left_on = 'Actor',right_on = 'actorName')

In [40]:
Movie_Actors_Ratings

,title,releaseYear,releaseDate,genre,writers,directors,sequel,hitFlop,Actor,actorId,actorName,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
0,Albela,2001,20 Apr 2001,Romance,Honey Irani (screenplay) | Honey Irani (story)...,Deepak Sareen,0.0,2,Govinda,413,Govinda,17,680,2.95652,1430000,4.68565,4.78557
1,Pyaar Diwana Hota Hai,2002,26 Apr 2002,Romance,S.M. Ahale (screenplay) | Shashi (story) | Jav...,Kirti Kumar,0.0,1,Govinda,413,Govinda,17,680,2.95652,1430000,4.68565,4.78557
2,Jodi No.1,2001,13 Apr 2001,Comedy,Rumi Jaffery (dialogue) | Imtiaz Patel (screen...,David Dhawan,0.0,6,Govinda,413,Govinda,17,680,2.95652,1430000,4.68565,4.78557
3,Aamdani Atthanni Kharcha Rupaiya,2001,21 Dec 2001,Comedy,Anwar Khan (dialogue) | V. Shekhar (story),K. Raghavendra Rao | A.S. Ravindra Babu,0.0,3,Govinda,413,Govinda,17,680,2.95652,1430000,4.68565,4.78557
4,Akhiyon Se Goli Maare,2002,02 Aug 2002,Comedy,Rajeev Kaul (screenplay) | Rajeev Kaul (story)...,Harmesh Malhotra,0.0,2,Govinda,413,Govinda,17,680,2.95652,1430000,4.68565,4.78557
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3121,Finding Fanny,2014,12 Sep 2014,Comedy | Drama | Romance,Homi Adajania | Kersi Khambatta,Homi Adajania,0.0,2,Arjun Kapoor,390,Arjun Kapoor,5,320,5.30435,1690000,5.35640,6.50594
3122,Jannat 2,2012,04 May 2012,Crime | Drama | Thriller,Kapil Chopra | Sanjay Masoom (dialogue),Kunal Deshmukh,1.0,5,Mohammed Zeeshan Ayyub,468,Mohammed Zeeshan Ayyub,4,230,4.66848,0,0.00000,3.09077
3123,Raanjhanaa,2013,21 Jun 2013,Drama | Romance,Himanshu Sharma,Aanand Rai,0.0,6,Mohammed Zeeshan Ayyub,468,Mohammed Zeeshan Ayyub,4,230,4.66848,0,0.00000,3.09077
3124,Maazii,2013,27 Sep 2013,Thriller,Sumit Nijhawan | Shirish Sharma,Jaideep Chopra,0.0,1,Mohammed Zeeshan Ayyub,468,Mohammed Zeeshan Ayyub,4,230,4.66848,0,0.00000,3.09077
3125,Raja Natwarlal,2014,29 Aug 2014,Drama | Thriller,Parveez Sheikh (story) | Sanjay Masoom (dialogue),Kunal Deshmukh,0.0,2,Mohammed Zeeshan Ayyub,468,Mohammed Zeeshan Ayyub,4,230,4.66848,0,0.00000,3.09077

In [41]:
# Grouping Actor rankings griuping by Movies

Movie_Actors_Ranking_groupBy = Movie_Actors_Ratings.groupby('title')[['movieCount','ratingSum','normalizedMovieRank','googleHits','normalizedGoogleRank','normalizedRating']].describe().reset_index()


Movie_Actors_Ranking_groupBy.columns = Movie_Actors_Ranking_groupBy.columns.map('_A_'.join)


Movie_Actors_Ranking_groupBy

,title_A_,movieCount_A_count,movieCount_A_mean,movieCount_A_std,movieCount_A_min,movieCount_A_25%,movieCount_A_50%,movieCount_A_75%,movieCount_A_max,ratingSum_A_count,...,normalizedGoogleRank_A_75%,normalizedGoogleRank_A_max,normalizedRating_A_count,normalizedRating_A_mean,normalizedRating_A_std,normalizedRating_A_min,normalizedRating_A_25%,normalizedRating_A_50%,normalizedRating_A_75%,normalizedRating_A_max
0,...Yahaan,4.0,12.000000,5.416026,8.0,9.5,10.0,12.50,20.0,4.0,...,1.567992,1.79630,4.0,2.506145,0.341191,2.18903,2.222112,2.515615,2.799648,2.80432
1,13B: Fear Has a New Address,3.0,10.333333,2.081666,8.0,9.5,11.0,11.50,12.0,3.0,...,2.679875,3.93752,3.0,3.212580,1.611181,2.07413,2.290815,2.507500,3.781805,5.05611
2,16 December,3.0,14.000000,16.462078,4.0,4.5,5.0,19.00,33.0,3.0,...,0.628565,1.25713,3.0,2.257037,0.392733,1.89206,2.049245,2.206430,2.439525,2.67262
3,1920: Evil Returns,3.0,5.666667,2.081666,4.0,4.5,5.0,6.50,8.0,3.0,...,0.628565,1.25713,3.0,2.572273,0.373660,2.20432,2.382715,2.561110,2.756250,2.95139
4,2 October,2.0,12.000000,2.828427,10.0,11.0,12.0,13.00,14.0,2.0,...,1.190178,1.23055,2.0,2.312410,0.188359,2.17922,2.245815,2.312410,2.379005,2.44560
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1136,Zindagi Na Milegi Dobara,4.0,14.500000,5.802298,6.0,13.5,16.5,17.50,19.0,4.0,...,6.807520,7.83298,4.0,6.898945,2.302115,3.76953,5.911725,7.438865,8.426085,8.94852
1137,Zindagi Tere Naam,1.0,23.000000,NaN,23.0,23.0,23.0,23.00,23.0,1.0,...,1.409330,1.40933,1.0,2.433480,NaN,2.43348,2.433480,2.433480,2.433480,2.43348
1138,Zokkomon,3.0,17.000000,16.822604,4.0,7.5,11.0,23.50,36.0,3.0,...,1.862730,2.69148,3.0,2.747270,0.606599,2.39385,2.397055,2.400260,2.923980,3.44770
1139,Zor Lagaa Ke... Haiya!,3.0,13.000000,9.165151,5.0,8.0,11.0,17.00,23.0,3.0,...,1.275310,1.40933,3.0,2.056200,0.338121,1.78055,1.867560,1.954570,2.194025,2.43348
1140,Zubeidaa,4.0,10.250000,6.652067,6.0,6.0,7.5,11.75,20.0,4.0,...,4.388977,4.81464,4.0,3.145555,1.580324,1.59135,2.036347,2.941995,4.051203,5.10688

# Creating multiple rows wirh each director

In [42]:
Final_Movie_Directors = Final_Movie.copy()

In [43]:
# Split strings into list

Final_Movie_Directors['Director'] = Final_Movie['directors'].str.split('|')

# Convert list into seperate rows

Final_Movie_Directors = Final_Movie_Directors.explode('Director')

#Removed un-necessary columns

Final_Movie_Directors = Final_Movie_Directors.drop(['directors','imdbId'],axis = 'columns')

# Remove all  spaces

#Final_Movie_Actors['Director'] = Final_Movie_Actors['Director'].str.strip()

Final_Movie_Directors

,title,releaseYear,releaseDate,genre,writers,actors,sequel,hitFlop,Director
0,Albela,2001,20 Apr 2001,Romance,Honey Irani (screenplay) | Honey Irani (story)...,Govinda | Aishwarya Rai Bachchan | Jackie Shro...,0.0,2,Deepak Sareen
1,Lagaan: Once Upon a Time in India,2001,08 May 2002,Adventure | Drama | Musical,Ashutosh Gowariker (story) | Ashutosh Gowarike...,Aamir Khan | Gracy Singh | Rachel Shelley | Pa...,0.0,6,Ashutosh Gowariker
2,Meri Biwi Ka Jawab Nahin,2004,02 Jul 2004,Action | Comedy,NaN,Akshay Kumar | Sridevi | Gulshan Grover | Laxm...,0.0,1,Pankaj Parashar
2,Meri Biwi Ka Jawab Nahin,2004,02 Jul 2004,Action | Comedy,NaN,Akshay Kumar | Sridevi | Gulshan Grover | Laxm...,0.0,1,S.M. Iqbal
3,Hum Tumhare Hain Sanam,2002,24 May 2002,Drama | Romance,K.S. Adiyaman | Arun Kumar (assistant dialogue...,Shah Rukh Khan | Madhuri Dixit | Salman Khan |...,0.0,4,K.S. Adiyaman
...,...,...,...,...,...,...,...,...,...
1279,Sanam Hum Aapke Hain...,2009,1-Jan-09,Drama | Romance,Dhananjay (dialogues) | Murari Kishan (lyrics)...,Vikram Aditya | Narendra Bedi | Chandan | Arad...,0.0,1,Ajay Ojha
1280,9 Eleven,2011,7-Oct-11,Thriller,Manan Katohora,Kashmira Shah | Devasish Ray | Jyoti Singh | S...,0.0,1,Manan Katohora
1281,Hum Do Anjaane,2011,27-May-11,Action | Crime | Drama,Milind Swamy (screenplay) | Milind Swamy (story),Naresh Kaura | Ankita Bhargava | Jackie Shroff...,0.0,1,Milind Swamy
1282,Koi Hai,2003,6-Jun-03,Drama | Horror,Manoj Hansraj | Rajiv S.S. Ruia,Aman Verma | Shweta Menon | Rinku Ghosh | Roop...,0.0,1,Rajiv S. Ruia
1283,Hansa,2012,28-Dec-12,Drama,NaN,Trimala Adhikari | Abhay Joshi | Ashish Kumar ...,0.0,1,Manav Kaul

In [44]:
# Pulled Actors information from Director Data set

Final_Movie_Directors = pd.merge(Final_Movie_Directors,Directors,how = 'inner',left_on = 'Director',right_on = 'directorName')

In [45]:
Final_Movie_Directors

,title,releaseYear,releaseDate,genre,writers,actors,sequel,hitFlop,Director,directorId,directorName,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
0,Lagaan: Once Upon a Time in India,2001,08 May 2002,Adventure | Drama | Musical,Ashutosh Gowariker (story) | Ashutosh Gowarike...,Aamir Khan | Gracy Singh | Rachel Shelley | Pa...,0.0,6,Ashutosh Gowariker,31,Ashutosh Gowariker,5,250,3.13158,460000,4.41586,3.74808
1,Swades,2004,17 Dec 2004,Drama,M.G. Sathya (story) | Ashutosh Gowariker (stor...,Shah Rukh Khan | Gayatri Joshi | Kishori Balal...,0.0,2,Ashutosh Gowariker,31,Ashutosh Gowariker,5,250,3.13158,460000,4.41586,3.74808
2,Jodhaa Akbar,2008,15 Feb 2008,Action | Adventure | Biography,Haidar Ali (story) | Haidar Ali (screenplay) |...,Hrithik Roshan | Aishwarya Rai Bachchan | Sonu...,0.0,5,Ashutosh Gowariker,31,Ashutosh Gowariker,5,250,3.13158,460000,4.41586,3.74808
3,What's Your Raashee?,2009,02 Oct 2009,Comedy | Drama | Romance,Ashutosh Gowariker (screenplay) | Naushil Meht...,Harman Baweja | Priyanka Chopra | Anjan Srivas...,0.0,1,Ashutosh Gowariker,31,Ashutosh Gowariker,5,250,3.13158,460000,4.41586,3.74808
4,Khelein Hum Jee Jaan Sey,2010,03 Dec 2010,Action | Drama | History,Javed Akhtar (lyrics) | Ashutosh Gowariker (sc...,Abhishek Bachchan | Deepika Padukone | Sikande...,0.0,1,Ashutosh Gowariker,31,Ashutosh Gowariker,5,250,3.13158,460000,4.41586,3.74808
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519,Riyasat,2014,18 Jul 2014,Crime,NaN,Rajesh Khanna | Aryeman Ramsay | Raza Murad | ...,0.0,1,Ashok Tyagi,109,Ashok Tyagi,3,60,1.00000,51200,1.37213,1.07152
520,It's Rocking: Dard-E-Disco,2012,09 Nov 2012,Comedy,NaN,Asrani | Arun Bakshi | Dinesh Hingoo | Preeti ...,0.0,1,Ashok Tyagi,109,Ashok Tyagi,3,60,1.00000,51200,1.37213,1.07152
521,Ya Rab,2014,07 Feb 2014,Drama,NaN,Indrapal Ahuja | Neha Baam | Vikram Dahiya | R...,0.0,1,Hasnain Hyderabadwala,93,Hasnain Hyderabadwala,4,100,1.35526,1780,1.00417,1.34663
522,Duplicate Sholay,2002,26-Apr-02,Comedy,NaN,Devaraj | Dimple | Feroz | Reena Kapoor,0.0,2,Kanti Shah,97,Kanti Shah,6,130,1.11842,93300,1.68558,1.24841
523,Darwaza,2002,27-Sep-02,Horror,Bashir Babar,Arun Mathur | Anil Nagrath | Amit Pachori | Sapna,0.0,1,Kanti Shah,97,Kanti Shah,6,130,1.11842,93300,1.68558,1.24841

In [46]:
Movie_Directors_Ranking_groupBy = Final_Movie_Directors.groupby('title')[['movieCount','ratingSum','normalizedMovieRank','googleHits','normalizedGoogleRank','normalizedRating']].describe().reset_index()

In [47]:
# Combining header and first row

Movie_Directors_Ranking_groupBy.columns = Movie_Directors_Ranking_groupBy.columns.map('_B_'.join)

In [76]:
Movie_Directors_Ranking_groupBy

,title_B_,movieCount_B_count,movieCount_B_mean,movieCount_B_std,movieCount_B_min,movieCount_B_25%,movieCount_B_50%,movieCount_B_75%,movieCount_B_max,ratingSum_B_count,...,normalizedGoogleRank_B_75%,normalizedGoogleRank_B_max,normalizedRating_B_count,normalizedRating_B_mean,normalizedRating_B_std,normalizedRating_B_min,normalizedRating_B_25%,normalizedRating_B_50%,normalizedRating_B_75%,normalizedRating_B_max
0,...Yahaan,1.0,3.0,NaN,3.0,3.0,3.0,3.0,3.0,1.0,...,1.19790,1.19790,1.0,3.81346,NaN,3.81346,3.81346,3.81346,3.81346,3.81346
1,16 December,1.0,5.0,NaN,5.0,5.0,5.0,5.0,5.0,1.0,...,5.02639,5.02639,1.0,2.34056,NaN,2.34056,2.34056,2.34056,2.34056,2.34056
2,1920,1.0,16.0,NaN,16.0,16.0,16.0,16.0,16.0,1.0,...,3.64152,3.64152,1.0,2.90282,NaN,2.90282,2.90282,2.90282,2.90282,2.90282
3,23rd March 1931: Shaheed,1.0,5.0,NaN,5.0,5.0,5.0,5.0,5.0,1.0,...,1.03090,1.03090,1.0,1.28246,NaN,1.28246,1.28246,1.28246,1.28246,1.28246
4,3 Bachelors,1.0,3.0,NaN,3.0,3.0,3.0,3.0,3.0,1.0,...,1.10111,1.10111,1.0,1.01857,NaN,1.01857,1.01857,1.01857,1.01857,1.01857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519,Zinda,1.0,5.0,NaN,5.0,5.0,5.0,5.0,5.0,1.0,...,7.96737,7.96737,1.0,3.47027,NaN,3.47027,3.47027,3.47027,3.47027,3.47027
520,Zindaggi Rocks,1.0,3.0,NaN,3.0,3.0,3.0,3.0,3.0,1.0,...,1.47041,1.47041,1.0,1.09071,NaN,1.09071,1.09071,1.09071,1.09071,1.09071
521,Zindagi 50 50,1.0,6.0,NaN,6.0,6.0,6.0,6.0,6.0,1.0,...,1.03879,1.03879,1.0,1.12207,NaN,1.12207,1.12207,1.12207,1.12207,1.12207
522,Zindagi Na Milegi Dobara,1.0,3.0,NaN,3.0,3.0,3.0,3.0,3.0,1.0,...,1.72505,1.72505,1.0,3.45377,NaN,3.45377,3.45377,3.45377,3.45377,3.45377
523,Zindagi Tere Naam,1.0,6.0,NaN,6.0,6.0,6.0,6.0,6.0,1.0,...,1.02085,1.02085,1.0,1.11856,NaN,1.11856,1.11856,1.11856,1.11856,1.11856

# Getting Directors ranking dataframe combined with Actors Ranking Dataframe

In [49]:
Actor_Director_Rankings = pd.merge(Movie_Directors_Ranking_groupBy,Movie_Actors_Ranking_groupBy,how = 'inner',left_on = 'title_B_',right_on = 'title_A_')

In [50]:
Actor_Director_Rankings

,title_B_,movieCount_B_count,movieCount_B_mean,movieCount_B_std,movieCount_B_min,movieCount_B_25%,movieCount_B_50%,movieCount_B_75%,movieCount_B_max,ratingSum_B_count,...,normalizedGoogleRank_A_75%,normalizedGoogleRank_A_max,normalizedRating_A_count,normalizedRating_A_mean,normalizedRating_A_std,normalizedRating_A_min,normalizedRating_A_25%,normalizedRating_A_50%,normalizedRating_A_75%,normalizedRating_A_max
0,...Yahaan,1.0,3.0,NaN,3.0,3.0,3.0,3.0,3.0,1.0,...,1.567992,1.79630,4.0,2.506145,0.341191,2.18903,2.222112,2.515615,2.799648,2.80432
1,16 December,1.0,5.0,NaN,5.0,5.0,5.0,5.0,5.0,1.0,...,0.628565,1.25713,3.0,2.257037,0.392733,1.89206,2.049245,2.206430,2.439525,2.67262
2,23rd March 1931: Shaheed,1.0,5.0,NaN,5.0,5.0,5.0,5.0,5.0,1.0,...,2.650210,2.76888,3.0,2.812260,0.502666,2.42722,2.527930,2.628640,3.004780,3.38092
3,3 Bachelors,1.0,3.0,NaN,3.0,3.0,3.0,3.0,3.0,1.0,...,1.329360,1.32936,1.0,3.690440,NaN,3.69044,3.690440,3.690440,3.690440,3.69044
4,3 Idiots,1.0,3.0,NaN,3.0,3.0,3.0,3.0,3.0,1.0,...,7.652403,8.58112,4.0,6.709300,2.862597,3.69044,4.714692,6.573380,8.567987,10.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,Zinda,1.0,5.0,NaN,5.0,5.0,5.0,5.0,5.0,1.0,...,5.698220,7.72979,4.0,4.592557,2.093682,2.05523,3.658565,4.597825,5.531817,7.11935
495,Zindaggi Rocks,1.0,3.0,NaN,3.0,3.0,3.0,3.0,3.0,1.0,...,2.125868,2.37417,2.0,3.005505,0.233805,2.84018,2.922842,3.005505,3.088167,3.17083
496,Zindagi 50 50,1.0,6.0,NaN,6.0,6.0,6.0,6.0,6.0,1.0,...,1.145345,1.27261,3.0,1.528100,0.472574,1.00000,1.336580,1.673160,1.792150,1.91114
497,Zindagi Na Milegi Dobara,1.0,3.0,NaN,3.0,3.0,3.0,3.0,3.0,1.0,...,6.807520,7.83298,4.0,6.898945,2.302115,3.76953,5.911725,7.438865,8.426085,8.94852
498,Zindagi Tere Naam,1.0,6.0,NaN,6.0,6.0,6.0,6.0,6.0,1.0,...,1.409330,1.40933,1.0,2.433480,NaN,2.43348,2.433480,2.433480,2.433480,2.43348

In [51]:
Movie_filtered = Final_Movie.copy()

In [52]:
Movie_filtered = Movie_filtered.drop(['imdbId','writers','actors','directors'],axis = 1)

In [53]:
Movie_filtered

,title,releaseYear,releaseDate,genre,sequel,hitFlop
0,Albela,2001,20 Apr 2001,Romance,0.0,2
1,Lagaan: Once Upon a Time in India,2001,08 May 2002,Adventure | Drama | Musical,0.0,6
2,Meri Biwi Ka Jawab Nahin,2004,02 Jul 2004,Action | Comedy,0.0,1
3,Hum Tumhare Hain Sanam,2002,24 May 2002,Drama | Romance,0.0,4
4,One 2 Ka 4,2001,30 Mar 2001,Action | Comedy | Drama,0.0,1
...,...,...,...,...,...,...
1279,Sanam Hum Aapke Hain...,2009,1-Jan-09,Drama | Romance,0.0,1
1280,9 Eleven,2011,7-Oct-11,Thriller,0.0,1
1281,Hum Do Anjaane,2011,27-May-11,Action | Crime | Drama,0.0,1
1282,Koi Hai,2003,6-Jun-03,Drama | Horror,0.0,1
1283,Hansa,2012,28-Dec-12,Drama,0.0,1

In [54]:
Combined_data = pd.merge(Movie_filtered,Actor_Director_Rankings,how = 'inner',left_on ='title',right_on = 'title_B_')

In [100]:
print(Combined_data.columns[20:35])

Index(['ratingSum_B_50%', 'ratingSum_B_75%', 'ratingSum_B_max',
       'normalizedMovieRank_B_count', 'normalizedMovieRank_B_mean',
       'normalizedMovieRank_B_std', 'normalizedMovieRank_B_min',
       'normalizedMovieRank_B_25%', 'normalizedMovieRank_B_50%',
       'normalizedMovieRank_B_75%', 'normalizedMovieRank_B_max',
       'googleHits_B_count', 'googleHits_B_mean', 'googleHits_B_std',
       'googleHits_B_min'],
      dtype='object')

In [102]:
pd.set_option('display.max_columns',None)

Movie_B_ - stands for director details 

Movie_A_ - stands for actor details.

In [108]:
Combined_data.drop(['movieCount_B_std','title_B_','movieCount_B_25%','movieCount_B_count','movieCount_B_75%','normalizedRating_A_75%','normalizedRating_A_25%','normalizedRating_A_std','normalizedGoogleRank_A_75%','normalizedGoogleRank_A_25%',
                   'normalizedGoogleRank_A_std','ratingSum_B_std','ratingSum_B_25%','ratingSum_B_75%',
                    'normalizedMovieRank_B_std','normalizedMovieRank_B_25%','normalizedMovieRank_B_75%',
                   'googleHits_B_std','googleHits_B_25%','googleHits_B_75%','normalizedGoogleRank_B_std','normalizedGoogleRank_B_25%','normalizedGoogleRank_B_75%',
                   'normalizedRating_B_std','normalizedRating_B_25%','normalizedRating_B_75%'],axis = 1).head(1)

,title,releaseYear,releaseDate,genre,sequel,hitFlop,movieCount_B_mean,movieCount_B_min,movieCount_B_50%,movieCount_B_max,ratingSum_B_count,ratingSum_B_mean,ratingSum_B_min,ratingSum_B_50%,ratingSum_B_max,normalizedMovieRank_B_count,normalizedMovieRank_B_mean,normalizedMovieRank_B_min,normalizedMovieRank_B_50%,normalizedMovieRank_B_max,googleHits_B_count,googleHits_B_mean,googleHits_B_min,googleHits_B_50%,googleHits_B_max,normalizedGoogleRank_B_count,normalizedGoogleRank_B_mean,normalizedGoogleRank_B_min,normalizedGoogleRank_B_50%,normalizedGoogleRank_B_max,normalizedRating_B_count,normalizedRating_B_mean,normalizedRating_B_min,normalizedRating_B_50%,normalizedRating_B_max,title_A_,movieCount_A_count,movieCount_A_mean,movieCount_A_std,movieCount_A_min,movieCount_A_25%,movieCount_A_50%,movieCount_A_75%,movieCount_A_max,ratingSum_A_count,ratingSum_A_mean,ratingSum_A_std,ratingSum_A_min,ratingSum_A_25%,ratingSum_A_50%,ratingSum_A_75%,ratingSum_A_max,normalizedMovieRank_A_count,normalizedMovieRank_A_mean,normalizedMovieRank_A_std,normalizedMovieRank_A_min,normalizedMovieRank_A_25%,normalizedMovieRank_A_50%,normalizedMovieRank_A_75%,normalizedMovieRank_A_max,googleHits_A_count,googleHits_A_mean,googleHits_A_std,googleHits_A_min,googleHits_A_25%,googleHits_A_50%,googleHits_A_75%,googleHits_A_max,normalizedGoogleRank_A_count,normalizedGoogleRank_A_mean,normalizedGoogleRank_A_min,normalizedGoogleRank_A_50%,normalizedGoogleRank_A_max,normalizedRating_A_count,normalizedRating_A_mean,normalizedRating_A_min,normalizedRating_A_50%,normalizedRating_A_max
0,Lagaan: Once Upon a Time in India,2001,08 May 2002,Adventure | Drama | Musical,0.0,6,5.0,5.0,5.0,5.0,1.0,250.0,250.0,250.0,250.0,1.0,3.13158,3.13158,3.13158,3.13158,1.0,460000.0,460000.0,460000.0,460000.0,1.0,4.41586,4.41586,4.41586,4.41586,1.0,3.74808,3.74808,3.74808,3.74808,Lagaan: Once Upon a Time in India,2.0,10.0,1.414214,9.0,9.5,10.0,10.5,11.0,2.0,780.0,551.543289,390.0,585.0,780.0,975.0,1170.0,2.0,6.365615,4.360027,3.28261,4.824112,6.365615,7.907117,9.44862,2.0,1332000.0,1.595233e+06,204000.0,768000.0,1332000.0,1896000.0,2460000.0,2.0,4.432835,1.52284,4.432835,7.34283,2.0,6.58442,3.16884,6.58442,10.0